# Company_PMS

./: README.md  pom.xml
src/main/java/com/gnyd/helloworld/: HelloworldApplication.java
src/main/java/com/gnyd/helloworld/config/: LoginHandlerInterceptor.java  MyLocaleResolver.java  MyMvcConfig.java  MySecurityConfig.java
src/main/java/com/gnyd/helloworld/controller/: AttManageController.java  AttStatisticsController.java  AttStatusesController.java  DepManageController.java  EntEventsController.java  LoginController.java  RewardsController.java  StaffArchivesController.java  StaffEmploymentController.java  StaffStatusesController.java  SysManageController.java  SysTypeController.java
src/main/java/com/gnyd/helloworld/entity/: AttManage.java  AttStatistics.java  AttStatuses.java  DepManage.java  EntEvents.java  Rewards.java  StaffArchives.java  StaffEmployment.java  StaffStatuses.java  SysManage.java  SysType.java
src/main/java/com/gnyd/helloworld/mapper/: AttManageMapper.java  AttStatisticsMapper.java  AttStatusesMapper.java  DepManageMapper.java  EntEventsMapper.java  RewardsMapper.java  StaffArchivesMapper.java  StaffEmploymentMapper.java  StaffStatusesMapper.java  SysManageMapper.java  SysTypeMapper.java
src/main/java/com/gnyd/helloworld/mapper/impl/: AttManageMapperImpl.java  AttStatisticsMapperImpl.java  AttStatusesMapperImpl.java  DepManageMapperImpl.java  StaffArchivesMapperImpl.java  StaffEmploymentMapperImpl.java  StaffStatusesMapperImpl.java  SysManageMapperImpl.java  SysTypeMapperImpl.java
src/main/java/com/gnyd/helloworld/service/: AttManageService.java  AttStatisticsService.java  AttStatusesService.java  DepManageService.java  EntEventsService.java  RewardsService.java  StaffArchivesService.java  StaffEmploymentService.java  StaffStatusesService.java  SysManageService.java  SysTypeService.java
src/main/java/com/gnyd/helloworld/service/impl/: AttManageServiceImpl.java  AttStatisticsServiceImpl.java  AttStatusesServiceImpl.java  DepManageServiceImpl.java  EntEventsServiceImpl.java  RewardsServiceImpl.java  StaffArchivesServiceImpl.java  (+4 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/i18n/: login.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AttManageMapper.xml  AttStatisticsMapper.xml  AttStatusesMapper.xml  DepManageMapper.xml  EntEventsMapper.xml  RewardsMapper.xml  StaffArchivesMapper.xml  StaffEmploymentMapper.xml  StaffStatusesMapper.xml  SysManageMapper.xml  SysTypeMapper.xml
src/main/resources/sql/: Company_PMS.sql
src/main/resources/templates/: index.html  test.html
src/main/resources/templates/att/: add.html  list.html  update.html
src/main/resources/templates/commons/: commons.html
src/main/resources/templates/dep/: add.html  list.html  update.html
src/main/resources/templates/emp/: add.html  detail.html  list.html  update.html
src/main/resources/templates/rew/: add.html  list.html  update.html
src/main/resources/templates/sys/: add.html  list.html
src/test/java/com/gnyd/helloworld/: HelloworldApplicationTests.java  TestAutoGenerator.java
