server.port=8081

spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mvc.format.date=yyyy-MM-dd

spring.datasource.username=root
spring.datasource.password=ln13725607887
spring.datasource.url=jdbc:mysql://localhost:3306/Company_PMS?useUnicode=true&characterEncoding=utf8&useSSL=false&relaxAutoCommit=true&zeroDateTimeBehavior=convertToNull
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.type-aliases-package=com.gnyd.helloworld.entity
mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml